**Terminal 1
gazebo --verbose worlds/iris.world


**Terminal 2

Dron 1
cd ~/a_drone_project/drone_iris_simulation/ardupilot/ArduCopter
../Tools/autotest/sim_vehicle.py -f gazebo-dron1 -m --mav10 --console -I0 --custom-location=3.371387,-76.533004,584,122

Dron 2
cd ~/a_drone_project/drone_iris_simulation/ardupilot/ArduCopter
../Tools/autotest/sim_vehicle.py -f gazebo-dron2 -m --mav10 --console -I1 --custom-location=3.371387,-76.533004,584,122

Dron 3
cd ~/a_drone_project/drone_iris_simulation/ardupilot/ArduCopter
../Tools/autotest/sim_vehicle.py -f gazebo-dron3 -m --mav10 --console -I2 --custom-location=3.371387,-76.533004,584,122

Dron 4
cd ~/a_drone_project/drone_iris_simulation/ardupilot/ArduCopter
../Tools/autotest/sim_vehicle.py -f gazebo-dron4 -m --mav10 --console -I3 --custom-location=3.371387,-76.533004,584,122

Dron 5
cd ~/a_drone_project/drone_iris_simulation/ardupilot/ArduCopter
../Tools/autotest/sim_vehicle.py -f gazebo-dron5 -m --mav10 --console -I4 --custom-location=3.371387,-76.533004,584,122

**Terminal 4
cd ~/catkin_ws/src/launch
roslaunch apm.launch 

AP: EKF3 IMU0 MAG0 in-flight yaw alignment complete
AP: EKF3 IMU1 MAG0 in-flight yaw alignment complete

AP: EKF3 IMU0 is using GPS
AP: EKF3 IMU1 is using GPS
